# Nipashe-TV

./: README.md
Nipashe TV/: build.gradle
Nipashe TV/android/arch/lifecycle/: annotations.xml
Nipashe TV/app/: build.gradle  google-services.json  proguard-rules.pro
Nipashe TV/app/src/main/: AndroidManifest.xml
Nipashe TV/app/src/main/java/com/app/livetvstrean/: Config.java
Nipashe TV/app/src/main/java/com/app/livetvstrean/activities/: ActivityDetailCategory.java  ActivityDetailChannel.java  ActivityFCMDetail.java  ActivityOneSignalDetail.java  ActivityPrivacyPolicy.java  ActivityRtmpPlayer.java  ActivitySearch.java  ActivitySplash.java  ActivityStreamPlayer.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
Nipashe TV/app/src/main/java/com/app/livetvstrean/adapters/: AdapterAbout.java  AdapterCategory.java  AdapterChannel.java  AdapterFavorite.java  AdapterSearch.java
Nipashe TV/app/src/main/java/com/app/livetvstrean/callbacks/: CallbackCategories.java  CallbackChannel.java  CallbackChannelDetail.java  CallbackDetailCategory.java  CallbackUser.java
Nipashe TV/app/src/main/java/com/app/livetvstrean/databases/: DatabaseHandlerFavorite.java
Nipashe TV/app/src/main/java/com/app/livetvstrean/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
Nipashe TV/app/src/main/java/com/app/livetvstrean/fragments/: FragmentAbout.java  FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java
Nipashe TV/app/src/main/java/com/app/livetvstrean/models/: Category.java  Channel.java  Setting.java  User.java
Nipashe TV/app/src/main/java/com/app/livetvstrean/rests/: ApiInterface.java  RestAdapter.java
Nipashe TV/app/src/main/java/com/app/livetvstrean/tab/: FragmentTabCategory.java  FragmentTabRecent.java
Nipashe TV/app/src/main/java/com/app/livetvstrean/utils/: AppBarLayoutBehavior.java  Constant.java  GDPR.java  HttpTask.java  NetworkCheck.java  NotificationExtenderExample.java  RoundedDrawable.java  RoundedImageView.java  SpacesItemDecoration.java  SquareImageView.java  Tools.java
Nipashe TV/app/src/main/res/layout/: activity_category_details.xml  activity_detail.xml  activity_main.xml  activity_notif_detail.xml  activity_privacy_policy.xml  activity_rtmp_player.xml  activity_search.xml  activity_splash.xml  activity_streaming.xml  custom_controls.xml  drawer_header.xml  fragment_about.xml  fragment_category.xml  fragment_favorite.xml  fragment_recent.xml  include_failed.xml  include_progress.xml  lsv_item_about.xml  lsv_item_category.xml  lsv_item_post.xml  lsv_item_post_grid.xml  row_loading.xml  tab_layout.xml
Nipashe TV/app/src/main/res/menu/: menu_drawer.xml
Nipashe TV/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Nipashe TV/app/src/main/res/xml/: network_security_config.xml
Nipashe TV/gradle/wrapper/: gradle-wrapper.properties
nipashe_tv_admin/: add-category.php  add-channel.php  add-notification.php  admin.php  category.php  channel.php  dashboard.php  delete-channel.php  delete-member.php  edit-channel.php  edit-member.php  index.php  notification.php  push-services.php  send-fcm-notification-channel.php  send-fcm-notification.php  send-onesignal-notification-channel.php  send-onesignal-notification.php  send-push.php  settings.php  token-register.php  token-update.php  verify-purchase-code.php
nipashe_tv_admin/api/: api.php
nipashe_tv_admin/assets/css/: materialize.css  prism.css  sticky-footer.css  style.css
nipashe_tv_admin/assets/js/plugins/data-tables/: data-tables-script.js
nipashe_tv_admin/includes/: config.php
nipashe_tv_admin/public/: add-category-form.php  add-channel-form.php  add-member-form.php  add-notification-form.php  admin-form.php  category_table.php  confirm-delete-category.php  confirm-delete-channel.php  confirm-delete-member.php  dashboard_menu.php  edit-category-form.php  edit-channel-form.php  edit-member-form.php  edit-notification-form.php  fcm.php  footer.php  language.php  login_form.php  menubar.php  table-category.php  table-channel.php  table-members.php  verify-purchase-code-form.php
release/: Nipashe TV.jks
release/release/: output.json
