buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.app.livetvstrean"
//onesignal_app_id to enable notifications
        manifestPlaceholders = [onesignal_app_id: "8adae3fb-ea5d-4034-9436-c039e0b56567",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "90555885215"]

        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 6
        versionName "2.4.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
ext {
    rxjava2_version = "2.1.7"
}

/* IMPORTANT :
 * Be careful when update dependencies, different version library may caused error */
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-rtmp:$exoplayer_version"
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.10'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.onesignal:OneSignal:3.13.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.github.nixswinner:mobitechads:0.2.2'

    //
    implementation 'testfairy:testfairy-android-sdk:1.+@aar'

    implementation "io.reactivex.rxjava2:rxjava:${rxjava2_version}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

apply plugin: 'com.google.gms.google-services'