// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
		maven { url 'https://google.bintray.com/exoplayer/' }
        maven { url 'https://jitpack.io' }//add this
        maven { url 'https://www.testfairy.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/* IMPORTANT : Highly recommended to keep the library version
Be careful when update dependencies, different library version may caused error */
ext {
    supportlib_version = '28.0.0'
    retrofit_version = '2.3.0'
    exoplayer_version = '2.8.4'
}

allprojects {
    repositories {
        google()
        jcenter()
		maven { url 'https://google.bintray.com/exoplayer/' }
        maven { url 'https://jitpack.io' }//add this
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
